
jdbc.url=jdbc:mysql://localhost:3306/test
jdbc.username=root
jdbc.password=wangBin_123


##################################################
# druid
##################################################
druid.filters=stat

druid.maxActive=20
druid.initialSize=1
druid.maxWait=60000
druid.minIdle=1

druid.timeBetweenEvictionRunsMillis=60000
druid.minEvictableIdleTimeMillis=300000

#druid.validationQuery=SELECT 'x' FROM DUAL
druid.validationQuery=SELECT 1 from DUAL
druid.testWhileIdle=false
druid.testOnBorrow=false
druid.testOnReturn=false
druid.poolPreparedStatements=true
druid.maxPoolPreparedStatementPerConnectionSize=20
